<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    }

    .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
    }

    /* .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    } */

    .contactUs .title h2 {
        color: #fff;
        font-weight: 500;
    }
    .Sidd{
        width: 30%;
        position: absolute;
        height: 500px;
        margin-top:0px;
    }
    .Sidd h1,h3{
        color: #f3eded;
    }
    .Sidd img{
        height: 180px;
        border-radius: 100px;
        }
    .form{
        color: white;
        margin-left: 30%;
        width: 70%;
        height: 500px;
        position: relative;
    }
</style>

<body>
    <center>
    <div class="contactUs"> </div>
        <div class="title">
            <h2>Get in touch</h2>
        </div></center>
        <div class="Sidd">
            <img src="sidd.jpeg" alt="">
            <h1>Siddharth Tiwari</h1>
            <h3>Follow Us</h3>
            <img src="" alt="1">
            <img src="" alt="2">
            <img src="" alt="3">
            <img src="" alt="4">
        </div>
    <div class="form">
    <form action="">
        <h1>Contact Form</h1>
        <input type="text" placeholder="Your Name" required><br>
        <input type="email" placeholder="Email"><br>
        <textarea name="Message" id="" cols="22" rows="10" placeholder="Message" required></textarea> <br>
        <button>Submit</button> 
    </form>
</div>
</body>

</html>