<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel="stylesheet" href="allcss.css">

</head>
<style>
    

    /* footer */
    .footer {
        /* background: rgb(177, 23, 23); */
        background: radial-gradient(#fff, #ffd6d6);

        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }

    .footer p {
        color: #8a8a8a;
    }

    .footer h3 {
        color: #000;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3 {
        min-width: 250px;
        margin-bottom: 20px;


    }

    .footer-col-1 {
        flex-basis: 30%;
    }

    .footer-col-2 {
        flex: 1;
        text-align: center;
    }

    .footer-col-3 {
        flex-basis: 30%;
    }

    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
        max-width: 75%;
        padding: 50px 0px;
    }

    .footer-col-3 {
        flex-basis: 12%;
        text-align: center;
    }


    select {
        border: 1px solid #ff523b;
        padding: 5px;
    }

    select:focus {
        outline: none;
    }

    .page-btn {
        margin: 0 auto 80px;
    }

    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }

    .page-btn span:hover {
        background: #ff523b;
        color: #fff;
    }

    /* single product details */
    .single-product {
        margin-top: 80px;
    }

    .single-product .col-2 img {
        padding: 0;
    }

    .single-product .col-2 {
        padding: 20px;
    }

    .single-product h4 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }

    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }

    input:focus {
        outline: none;
    }

    .single-product .fa {
        color: #d3bab7;
        margin-left: 10px;
    }

    .single-product-row {
        display: flex;
        justify-content: space-between;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }

    .row {
        text-align: center;
    }

    .small-container .row .col-4 img {
        /* padding: 10px; */
        max-width: 75%;
        /* padding: 0px; */
        width: 100%;
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;

    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    /* media query for menu */
    @media only screen and (max-width: 800px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100px;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav ul li a {
            color: #fff;
        }


        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }

    .cart-page {
        margin: 80px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;

    }

    .cart-info {
        display: flex;
        flex-wrap: wrap;
    }

    th {
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }

    td {
        padding: 10px 5px;
        border-top: 3px solid black;

    }

    td input {
        width: 40px;
        height: 30px;
        padding: 5px;

    }

    td a {
        color: #ff523b;
        font-size: 12px;

    }

    td img {
        width: 80px;
        height: 80px;
        margin-right: 10px;

    }

    .total-price {
        display: flex;
        justify-content: flex-end;
    }

    .total-price table {
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 450px;
    }

    td:last-child {
        text-align: right;
    }

    th:last-child {
        text-align: right;
    }



    /* media query for less than 600 screen size */
    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }

        .single-product .row {
            text-align: left;
        }

        .single-product .col-2 {
            padding: 20px 0;
        }

        .single-product h1 {
            font-size: 26px;
            line-height: 32px;
        }

        .cart-info p {
            display: none;
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        background-image: url("../images/poduct bg.png");
        background-size: 400px;
        background-position: center;
        border-radius: 10px;
    }

    footer h3 {
        font-size: 2.5rem;
        color: #202020;
        margin: 0px;
    }

    .footer-menu {
        display: flex;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
        justify-content: center;
        align-items: center;
        padding: 5px 40px;
    }

    .footer-menu li a {
        padding: 5px 20px;
        margin: 10px;
        display: flex;
        color: #202020;
    }

    .footer-menu li a:hover {
        color: #6b60ec;
    }

    .copyright {
        color: #e7e7e7;
        background-color: #141414;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    @media(max-width:1230px) {
        .m-img img {
            height: 350px;
        }

        .m-text h1,
        h2 {
            font-size: 1.5rem;
        }
    }

    @media(max-width:1045px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            flex-basis: 100%;
        }

    }

    /* cart item */
</style>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!-- <img src="PicsArt_05-23-09.42.11.jpg" alt="" width="100px"> -->
                    <img src="Screenshot 2021-06-27 09.46.13.png" width="100px">
                </div>
                <h2><b>&#160 Kartavaya Traders</b></h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="154fdf2f2759676a96e9aed653082276.png" width="30px" height="30px">
                <img src="images.png" class="menu-icon " onclick="menutoggle()">

            </div>

        </div>

    </div>


    <!-- cart item details -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images (1).jpg" alt="">
                        <div>
                            <p>
                                Bath Tiles
                            </p>
                            <small>Price 300 rupee</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" id="Quantity" min="0" onchange="update()"></td>

                <td id="pc">300 rupee</td>
                              <!-- <small id="pc">300 rupee</small> -->
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images (6).jpg" alt="">
                        <div>
                            <p>
                                Bath Tiles
                            </p>
                            <small>Price 300 rupee</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" id="Quantity1" min="0" onchange="update()"></td>
                <td id="pc1">300 rupee</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images (2).jpg" alt="">
                        <div>
                            <p>
                                Bath Tiles
                            </p>
                            <small>Price 300 rupee</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" id="Quantity2" min="0" onchange="update()"></td>
                <td id="pc2">300 rupee</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <!-- <td><value="Subtotal" id="" onchange="update()"></td> -->
                    <td id="Q">900</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td id="tt1">940</td>
                </tr>
            </table>

        </div>
        <!-- <button id="button" type="button">Confirm Order</button> -->
        <a href="payment.html" id="confirm order" class="btn" style="margin-left: 850px;">Confirm Order</a>
    </div>
    <footer>

        <a class="copyright" href="index.html">&#169; Kartavaya Traders </a>
    </footer>
</body>

</html>
<script>

    var x = 1;
    var pr1 = 200;
    var d = 300;
    var e = 300;
    var f = 300;
    var subtotal = 0;

    let c = document.getElementById("counting");
    let p1 = document.getElementById("price1");
    let q = document.getElementById("Quantity");
    let r = document.getElementById("Quantity1");
    let s = document.getElementById("Quantity2");
    let sub = document.getElementById("Q");
    let tt = document.getElementById("tt1");



    let pc = document.getElementById("pc");
    let pc1 = document.getElementById("pc1");
    let pc2 = document.getElementById("pc2");


    // function inc() {
    //     x++;
    //     pr1 = pr1 + 300;
    //     c.innerHTML = x;
    //     p1.innerText = pr1;
    // }
    // function dec() {
    //     if (x > 0) {
    //         x--;
    //         pr1 = pr1 - 200;

    //         c.innerText = x;
    //         p1.innerText = pr1;
    //     }
    // }
    function update() {
        d = q.value * 300;
        e = r.value * 300;
        f = s.value * 300;
        subtotal = d+e+f;
        tt5=subtotal+40;

        pc.innerText = d;
        pc1.innerText = e;
        pc2.innerText = f;
        sub.innerText= subtotal;
        tt.innerText= tt5;

    }
   
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
        var producting = document.getElementById("producting")
        var smallImg = document.getElementsByClassName("small-img")
        smallImg[0].onclick = function () {
            producting.src = smallImg[0].src;
        }
        smallImg[1].onclick = function () {
            producting.src = smallImg[1].src;
        }
        smallImg[2].onclick = function () {
            producting.src = smallImg[2].src;
        }
   


</script>